flush ruleset

# LAN
define DEV_WORLD = eno1

# Default Network (122)
define DEV_DEFAULT_PRIVATE = virbr0
define NET_DEFAULT_PRIVATE = { 192.168.122.0/24 }

# Private Netboot network (124)
define DEV_NETBOOT_PRIVATE = virbr1
define NET_NETBOOT_PRIVATE = { 192.168.124.0/24 }


table ip global {
	# Inbound Sub-Chains
	chain inbound_external {
		# Only allow SSH connections from External Network
		 ip protocol . th dport vmap { tcp .   22 : accept \
									 }
	}
	chain inbound_default {
		# allow DHCP, DNS, SSH, TFTP from the wired private network
		ip protocol . th dport vmap { tcp .   22 : accept, \
									  tcp .   53 : accept, \
									  udp .   53 : accept, \
									  udp .   67 : accept, \
									  udp .   68 : accept, \
									  tcp .   69 : accept, \
									  udp .   69 : accept, \
									  tcp .   80 : accept, \
									  tcp .  443 : accept, \
									}
	}
	chain inbound_netboot {
		# allow DHCP, DNS, SSH, TFTP, NFS and Portmapper from the Netboot network
		# https://en.wikipedia.org/wiki/List_of_TCP_and_UDP_port_numbers
		#	  20	tcp		-	FTP
		#	  21	tcp		-	FTP command
		#	  22	tcp		-	SSH
		#	  53	tcp		-	DNS
		#	  53	udp		-	DNS
		#	  67	tcp		-	DHCP (BOOTP) Initialisation
		#	  67	udp		-	DHCP (BOOTP) Initialisation
		#	  68	tcp		-	DHCP (BOOTP)
		#	  68	udp		-	DHCP (BOOTP)
		#	  69	tcp		-	TFTP
		#	  69	udp		-	TFTP
		#	  80	tcp		-	HTTP
		#	 111	tcp		-	NFS service
		#	 111	udp		-	NFS service
		#	 443	tcp		-	HTTPS
		#	 860	tcp		-	iSCSI
		#	2049	tcp		-	NFS service
		#	2049	udp		-	NFS service
		#	3260	tcp		-	iSCSI
		#	3260	udp		-	iSCSI
		ip protocol . th dport vmap { tcp .   22 : accept, \
									  tcp .   53 : accept, \
									  udp .   53 : accept, \
									  udp .   67 : accept, \
									  udp .   68 : accept, \
									  tcp .   69 : accept, \
									  udp .   69 : accept, \
									  tcp .   80 : accept, \
									  tcp .  111 : accept, \
									  udp .  111 : accept, \
									  tcp .  443 : accept, \
									  tcp . 2049 : accept, \
									  udp . 2049 : accept, \
									}
	}
	# Inbound Chain
	chain inbound {
		type filter hook input priority 0; policy drop;

		# Allow traffic from established and related packets, drop invalid
		ct state vmap { established : accept, related : accept, invalid : drop }

		# allow loopback traffic, anything else jump to chain for further evaluation
		iifname vmap { lo : accept, \
					   $DEV_WORLD : jump inbound_external, \
					   $DEV_DEFAULT_PRIVATE : jump inbound_default, \
					   $DEV_NETBOOT_PRIVATE : jump inbound_netboot \
						}
	}
	# forward Chain
	chain forward {
		type filter hook forward priority 0; policy drop;

		# Allow traffic from established and related packets, drop invalid
		ct state vmap { established : accept, related : accept, invalid : drop }

		# Allow connections:
		#	- VM private network <--> LAN
		#	- Netbooting <--> LAN
		#	- VM private network --> Netbooting
		meta iifname . meta oifname { $DEV_DEFAULT_PRIVATE . $DEV_WORLD, \
									  $DEV_NETBOOT_PRIVATE . $DEV_WORLD, \
									  $DEV_DEFAULT_PRIVATE . $DEV_NETBOOT_PRIVATE, \
									  $DEV_NETBOOT_PRIVATE . $DEV_DEFAULT_PRIVATE, \
									  $DEV_WORLD . $DEV_DEFAULT_PRIVATE, \
									  $DEV_WORLD . $DEV_NETBOOT_PRIVATE \
									  } accept
	}
	# Postrouting Chain
	chain postrouting {
		type nat hook postrouting priority 100; policy accept;

		# masquerade private IP addresses
		ip saddr $NET_NETBOOT_PRIVATE meta oifname $DEV_WORLD counter masquerade
		ip saddr $NET_DEFAULT_PRIVATE meta oifname $DEV_WORLD counter masquerade
	}
}
